#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 3.30
@include "scl.conf"

source s_local {
	internal();
};

source s_network {
	default-network-drivers(
		#tls(key-file("/path/to/ssl-private-key") cert-file("/path/to/ssl-cert"))
	);
};

destination d_local {
	file("/var/log/syslog-ng/messages_${HOST}");
	file("/var/log/syslog-ng/logs.txt" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

log {
	source(s_local);
	source(s_network);
	destination(d_local);
};
